{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AU8UKTL9\\SQLEXPRESS;Database=HiddenInTheBooksDB;Trusted_Connection=True;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenInTheBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51My62DIETYlM82LfpfapE5Z0XcqHaTdUTLruNSNLpZfUWtuG4e80vwM2hB923biBoXO6YZJ013nXEUvJBm4JzGwZ00fwkfw6Uy",
    "PublishableKey": "pk_test_51My62DIETYlM82LfvrOUWjdNLQDi1tW6VvXJQUtavQ6YvEjgMe18mJRd3uMDHQhsYGyTzm0VxCTePIkM3Bp1NHyX00SmQqHmsG"
  }
  //"SendGrid": {
  //  "SecretKey": "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"
  //}
}