{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AU8UKTL9\\SQLEXPRESS;Database=HiddenInTheBooksDB;Trusted_Connection=True;Encrypt=False;"
  }
}
